{
    "name": "hono-jsx-router-test",
    "private": "true",
    "type": "module",
    "scripts": {
        "dev": "npx wrangler dev ./index.tsx --log-level=debug --compatibility-date=$(date +%F)",
        "test": "NODE_OPTIONS=\"--experimental-vm-modules --trace-warnings\" npx jest"
    },
    "dependencies": {
        "hono": "^3.2.5",
        "hono-jsx-router": "file:../"
    },
    "devDependencies": {
        "@types/jest": "^29.5.2",
        "wrangler": "^3.1.0"
    },
    "jsxRouter": {
        "path": "src/routes"
    }
}